send.mail.smtp.service=smtp.qq.com
send.mail.smtp.prot=587
#邮件发送方地址
send.mail.from.address=1053373312@qq.com
#邮件发送方授权码
send.mail.from.smtp.pwd=zxfkyjioppegbfha
#邮件发送的时候显示的昵称
send.mail.from.nickname=zhangqiao